# Some UK ratio stations
tin
tunein; wait 5; en; wait 3
tuned
wait 0.5; en; echo "~BM***** ~LITuned~RS~BM *****"
rap
echo "~BM>>>~RS Tuning ~FRRapture~RS..."; tin; tuned
amb
echo "~BM>>>~RS Tuning ~FGAmbient~RS..."; tin; 1 dn; tuned 
poly
echo "~BM>>>~RS Tuning ~FBPolymer~RS..."; tin; 2 dn; tuned
chill
echo "~BM>>>~RS Tuning ~FYChill~RS..."; tin; 3 dn; tuned
jazz
echo "~BM>>>~RS Tuning ~FMJazzFM~RS..."; tin; 4 dn; tuned
ocean
echo "~BM>>>~RS Tuning ~FTOcean Radio~RS..."; tin; 3 dn; wait 0.5; 2 dn; tuned
moon
echo "~BM>>>~RS Tuning ~FGMoon Phase Radio~RS..."; tin; 3 dn; wait 0.5; 3 dn; tuned
talk
echo "~BM>>>~RS Tuning ~FRtalkRadio~RS..."; tin; 3 dn; wait 0.5; 2 dn; wait 0.5; 2 dn; tuned
times
echo "~BM>>>~RS Tuning ~FYTimes Radio~RS..."; tin; 3 dn; wait 0.5; 2 dn; wait 0.5; 3 dn; tuned
lbc
echo "~BM>>>~RS Tuning ~FBLBC~RS..."; tin; 3 dn; wait 0.5; 3 dn; wait 0.5; 3 dn; tuned
