tin
tunein; wait 5; en; wait 3
tuned
wait 0.5; en; echo "***** Tuned *****"
rap
echo ">>> Tuning Rapture..."; tin; tuned
amb
echo ">>> Tuning Ambient..."; tin; 1 dn; tuned 
poly
echo ">>> Tuning Polymer..."; tin; 2 dn; tuned
chill
echo ">>> Tuning Chill..."; tin; 3 dn; tuned
jazz
echo ">>> Tuning JazzFM..."; tin; 4 dn; tuned
ocean
echo ">>> Tuning Ocean Radio..."; tin; 3 dn; wait 0.5; 2 dn; tuned
moon
echo ">>> Tuning Moon Phase..."; tin; 3 dn; wait 0.5; 3 dn; tuned
talk
echo ">>> Tuning talkRadio..."; tin; 3 dn; wait 0.5; 2 dn; wait 0.5; 2 dn; tuned
times
echo ">>> Tuning Times Radio..."; tin; 3 dn; wait 0.5; 2 dn; wait 0.5; 3 dn; tuned
